<html>
<head>
<title>Y.D. Patel Hospital</title>
<style>
video {max-width: 100%;

height: auto;

}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: lightgrey;

.center1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
}

div {
    background-color: lightgrey;
    width: 1000px;
    padding: 25px;
    border: 25px red;
    margin-left: auto
    margin-right: auto;
}
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
<script type="text/javascript">

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "hosp.jpg" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "hospital.jpg"
slideimages[2] = new Image()
slideimages[2].src = "hospital-hallway.jpg"

</script>
</head>
<body background="pic.jpg">
<center>
<h1>
<font face="BankGothic Md BT" color=ffff66><marquee>Welcome to Y.D. Patel hospital</marquee></font>
</h1>
</center>
<font face="BankGothic Md BT" color=black><p>
  <ul class="center">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About us.htm">About</a></li>
        <li>
            <a href="#">Departments&#9662;</a>
            <ul>
                <li><a href="Surgery.html">Surgery</a></li>
                <li><a href="Ped.html">Pediatrics</a></li>
                <li><a href="Ortho.html">Orthopedics</a></li>
                <li><a href="ent.html">E.N.T.</a></li>
</ul>
        </li>
                 <li><a href="Contact.html">Contact us</a></li>
    </ul>
</font>
</p>

 <div class="center" align="justify" style="top:20px; border:10px lightgrey;">
<center>    
<video width="320" height"240" controls="controls">
<source src="Video.avi" type="Video/avi">

<source src="Video.ogg" type="Video/ogg">

Your browser does not support the video tag.

</video>
</center>
<br />
<br />
<br />

<font color=0000cc face="BankGothic Md BT" size=3>
<center><font size=5 color="blue">Overview</center></font>
<br />
<br />
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160 	<font size=4 color="red">Mission</font>
&#160;&#160;&#160;&#160;&#160<br /> 	“To create a top notch health care system that delivers physical, mental and spiritual health needs to all socio-economic strata, locally, nationally and globally; and also to educate and train students to emerge as the finest medical doctors in the community”.
 	 
&#160;&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160 <font size=4 color="red">	Vision</font>
 &#160;&#160;&#160;&#160;&#160<br />	“To be a world class health care centre, providing affordable and quality services in all medical specialties to the local, national and international communities”.
 	 
&#160;&#160;&#160;&#160;&#160;<br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160 <font size=4 color="red">	Goals</font>

&#160;&#160;&#160;&#160;&#160<br /> 	Compassion. Care. Cure.
&#160;&#160;&#160;&#160;&#160 <br />	 	To treat the patients with compassion.
<br/> 	To recognize and understand the problems of patients and take care of them.
<br/> 	To dedicate ourselves & desire to see the patient is fully cured.
<br/> 	To supplement & compliment the policy of providing health care facilities of the State.

 	 
&#160;&#160;&#160;&#160;&#160<br />
&#160;&#160;&#160;&#160;&#160<br />
<br /> 
<br /><center><font size=5 color="blue">The Promoters</center></font>
<br />
<br />
&#160;&#160;&#160;&#160;&#160<br /><br /> &#160;&#160;&#160;&#160;&#160&#160;&#160;&#160;&#160;&#160;<font size=4 color="red">Dr. Y.D. Patel</font>
<br /> 
 &#160;&#160;&#160;&#160;&#160<br />	In the realm of education and healthcare in the state of Maharashtra, one name stands out like a shining beacon, that of Dr. D. Y. Patil. His vision, dedication and passion have been indelibly influenced by his wisdom and generosity; and have left several benchmarks, be it in the schools for imparting basic education or institutes for higher learning.

His regard and respect for traditional values and openness to modern ideas, blend perfectly with his admirable personality. The Ramrao Adik Institute of Technology in Navi Mumbai, established two decades ago and the Krish Vigyan Kendra in Kohlapur bear a testimony to his chosen causes. Amongst the various institutes (160 and counting) founded by him, the Padmashree Dr. D. Y. Patil University at Navi Mumbai is virtually the jewel in his crown. 

Humble and unassuming, Dr. Y.D. Patel is better known for his work, rather than the awards and recognition he has received over the years. For his pioneering contribution in the field of education, he was honoured with the title 'Padmashree' by the President of India. 
His Excellency Dr.D.Y.Patil has relinquished all executive positions of the group. Nonetheless, he still remains our source of guidance and motivation.
 <br /><br /><br />
<br />
 
&#160;&#160;&#160;&#160;&#160&#160;&#160;&#160;&#160;&#160; <font size=4 color="red">	Dr. Vijay Patel</font>
<br /> 	

&#160;&#160;&#160;&#160;&#160 <br />	An educational institute, to be truly world-class, has to be solid and state-of-the-art, when it comes to infrastructure. The person responsible for making this happen is Mr. Vijay D. Patil.
Mr Patel possesses the right qualification (Bachelor's in Engineering and an M.B.A. from the Bond university, Australia) and the organizational capability for managing the infrastructure needs of a group of this magnitude.
A pointer towards his skills is the establishment of the state of art stadium at Nerul with all kinds of facilities international cricket demands.
<br />
<br />
<br /> 	 
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font size=4 color="red">	Dr. Ajeenkya Patel</font>

<br />
 	 
&#160;&#160;&#160;&#160;&#160<br />Dr. Ajeenkya Patel has a Master's Degree from Richmond College, U.K. and specialization in Marketing from the London School of Economics. He lives a dream of turning the state into a centre of world-class learning and education.
<br />
All Y.D.Patel International Schools have been planned under his leadership and bear testimony to this fact. He has been honoured with an Honorary Doctorate by the University of Central Lancanshire, United Kingdom.
He is also the force behind providing international linkages to the various institutions of the group.
</font> 	 
  
  </div>
<center>
<a href="App.php"><font face="Exotc350 Bd BT" size=5 color=ffff66>Get an appointment online</font></p></a>
</center>
</body>
<style>
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 266.6px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</html>