<html>
<head>
<title>Y.D. Patel Hospital</title>
<style>
.center {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: lightgrey;

.center1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
}

div {
    background-color: lightgrey;
    width: 1000px;
    padding: 40px;
    border: 25px red;
    margin-left: auto
    margin-right: auto;
}
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</head>
<body background="pic.jpg">
<center>
<h1>
<font face="BankGothic Md BT" color=ffff66><marquee>Welcome to Y.D. Patel Hospital</marquee></font>

</h1>
</center>

<p><font face="BankGothic Md BT" color=black>
  <ul class="center">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About us.htm">About</a></li>
        <li>
            <a href="#">Departments&#9662;</a>
            <ul>
                <li><a href="Surgery.html">Surgery</a></li>
                <li><a href="Ped.html">Pediatrics</a></li>
                <li><a href="Ortho.html">Orthopedics</a></li>
                <li><a href="#">E.N.T.</a></li>
</ul>
        </li>
      
         <li><a href="Contact.html">Contact us</a></li>
    </ul>

</p></font>



 <div class="center" align="justify" style="top:20px; border:10px lightgrey;">
<center>    
<marquee direction="right"><img src="ent1.jpg" alt="" width=600 height=336/><img src="ent2.jpg" alt="" width=600 height=336/>
<img src="ent3.jpg" alt="" width=600 height=336/></marquee>
</center>
<br />
<br />
<br />
<center> <font face="BankGothic Md BT" size=5 color="red">Welcome to the Department of E.N.T.</font></center>
 <font color=0000cc face="BankGothic Md BT" size=3>
&#160;&#160;&#160;&#160;&#160;

<br/>
<br/>
<br/>Rhabdomyolysis is characterized by skeletal muscle breakdown. It is a potential cause of serious electrolyte and metabolic disturbances, acute kidney insufficiency, and death. Recently, rhabdomyolysis has been increasingly recognized following certain surgical procedures. We discuss the case of a morbidly obese 51-year-old woman who developed postoperative rhabdomyolysis of the lumbar muscles following a prolonged thyroidectomy for a large goiter. We discuss how her morbid obesity, the supine surgical position, the duration of surgery (including prolonged exposure to anesthetic agents), and postoperative immobility contributed to the development of rhabdomyolysis. Immediately after surgery, the patient developed hypocalcemia, which was likely due to rhabdomyolysis since her serum parathyroid hormone level was normal. Later, however, persistent hypocalcemia despite resolution of the rhabdomyolysis raised a suspicion of iatrogenic hypoparathyroidism, which was confirmed by a suppressed parathyroid hormone level several days after surgery. In post-thyroidectomy patients with risk factors for rhabdomyolysis, maintaining a high degree of clinical suspicion and measuring serum creatine kinase and parathyroid hormone levels can allow for an accurate interpretation of hypocalcemia.
</font>
  </div>
<center>
<a href="App.php"><font face="Exotc350 Bd BT" size=5 color=ffff66>Get an appointment online</font></p></a>
</center>
</body>
<style>
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 266.6px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</html>