<html>
<head>
<title>Y.D. Patel Hospital</title>
<style>
.center {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: lightgrey;

.center1 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: white;
}

div {
    background-color: lightgrey;
    width: 1000px;
    padding: 40px;
    border: 25px red;
    margin-left: auto
    margin-right: auto;
}
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; 
    }
</style>
<script type="text/javascript">

var slideimages = new Array() 
slideimages[0] = new Image() 
slideimages[0].src = "hosp.jpg" 
slideimages[1] = new Image()
slideimages[1].src = "hospital.jpg"
slideimages[2] = new Image()
slideimages[2].src = "hospital-hallway.jpg"

</script>
</head>
<body background="pic.jpg" >
<center>
<h1>
<font face="BankGothic Md BT" color=ffff66><marquee>Welcome to Y.D. Patel Hospital</marquee></font>

</h1>
</center>

<p><font face="BankGothic Md BT" color=black>
  <ul class="center">
        <li><a href="#">Home</a></li>
        <li><a href="About us.htm">About</a></li>
        <li>
            <a href="#">Departments&#9662;</a>
            <ul>
                <li><a href="Surgery.html">Surgery</a></li>
                <li><a href="Ped.html">Pediatrics</a></li>
                <li><a href="Ortho.html">Orthopedics</a></li>
                <li><a href="ent.html">E.N.T.</a></li>
</ul>
        </li>
                 <li><a href="Contact.html">Contact us</a></li>
    </ul>

</p></font>



 <div class="center" align="justify" style="top:20px; border:10px lightgrey;">
<center>    
<img src="Intro.jpg" id="slide" width=800 height=448 />
</center>
<script type="text/javascript">

//variable that will increment through the images
var step=0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 if (step<2)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",2500)
}

slideit()

</script>
<br />
<br />
<br />
<center> <font face="BankGothic Md BT" size=5 color="red">HOME</font></center>
 <font color=0000cc face="BankGothic Md BT" size=3>
&#160;&#160;&#160;&#160;&#160;Y.D. Patel Hospital was launched with a vision to provide excellent health care at an affordable cost within the city limits of Navi Mumbai. It takes a large heart and a dedicated effort from a team of people committed to this noble cause, to finally achieve success. The dream to see an affordable hospital that would benefit the economically bestowed, as well as the deprived, has finally become a reality.

Extremely accessible from the airport, the Nerul railway station and the Mumbai Pune Expressway, this Hospital comes as a boon to the people of Navi Mumbai, Mumbai and Pune, for whom affordable and world class health care is now within reach. This 1300 bedded, state-of-the-art hospital, with a committed and focused team of doctors and nurses, is the dream project of Y.D. Patel, who desires to make the best in health care easily accessible to all.
The hospital is a multi-speciality tertiary care facility, which has acquired a reputation of a reference centre by virtue of the wide variety of diagnostic and treatment services that it offers. Almost every conceivable healthcare service is available in the hospital. But, that does not stop us from embracing any new technology or innovation that can enhance patient care in any way, as evinced by constant upgrades that are undertaken periodically since the inception of the hospital.
The unique feature of this hospital is the fact that around 1000 beds in the hospital are free beds, for which treatment is completely free. This is supported by the OPD services, which also render free service. The diagnostics and medical consumables are also made available to these patients at extremely subsidized cost, which is at par, or even lesser than, any government public hospital charges. The economically deprived are treated, operated upon and rendered the best medical care at ‘zero’ cost, albeit with the expectation of getting rewarded with a smile upon recovery.
The class of patients who are desirous of private services are taken care of in equal measure. The patient rooms in the hospital, though very reasonable, can rival any top-notch hospital in the world, if not exceed it. This is complemented with the rich ambience and personalized service that the patient gets not just from our medical staff, but they are equally pampered by the guest relation officers, dieticians and housekeeping executives.
The growing number of patients who have reposed their faith in us is testimony to the fact that we have been making every effort to give them the best in healthcare and beyond.
At Y.D. Patel hospital, the patient is not just a client. He is a guest with special needs. And, true to the Indian ethos of ‘AtithiDevoBhava’ (Guest is equivalent to God), we try to cater to every need of the patient and their caregivers, well beyond healthcare. We understand that the patient and their near and dear ones are under a lot of stress on account of the patient’s ailment. They need to be treated with compassion and care. That is as important to our ethos as is cure. In fact, that belief is the foundation of our goal, motto and working philosophy.
</font>
     
  </div>
<center>
<a href="App.php"><font face="Exotc350 Bd BT" size=5 color=ffff66>Get an appointment online</font></p></a>
</center>
</body>

<style>
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 266.6px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</html>