<html>
<head>
<title>Y.D. Patel Hospital</title>
<style>
.center {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: lightgrey;

.center1 {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
}

div {
    background-color: lightgrey;
    width: 1000px;
    padding: 40px;
    border: 25px red;
    margin-left: auto
    margin-right: auto;
}
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</head>
<body background="pic.jpg">
<center>
<h1>
<font face="BankGothic Md BT" color=ffff66><marquee>Welcome to Y.D. Patel Hospital</marquee></font>

</h1>
</center>

<p><font face="BankGothic Md BT" color=black>
  <ul class="center">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About us.htm">About</a></li>
        <li>
            <a href="#">Departments&#9662;</a>
            <ul>
                <li><a href="Surgery.html">Surgery</a></li>
                <li><a href="Ped.html">Pediatrics</a></li>
                <li><a href="Ortho.html">Orthopedics</a></li>
                <li><a href="ent.html">E.N.T.</a></li>
</ul>
        </li>
        
         <li><a href="Contact.html">Contact us</a></li>
    </ul>

</p></font>



 <div class="center" align="justify" style="top:20px; border:10px lightgrey;">
<center>    
<marquee direction="right"><img src="Ped1.jpg" alt="" width=600 height=336/><img src="Ped2.jpg" alt="" width=600 height=336/>
<img src="Ped3.jpg" alt="" width=600 height=336/></marquee>
</center>
<br />
<br />
<br />
<center> <font face="BankGothic Md BT" size=5 color="red">Welcome to the Department of Pediatrics</font></center>
 <font color=0000cc face="BankGothic Md BT" size=3>
&#160;&#160;&#160;&#160;&#160;

<br/>
<br/>
<br/>Pediatrics (also spelled paediatrics or pædiatrics) is the branch of medicine that deals with the medical care of infants, children, and adolescents, and the age limit usually ranges from birth up to 18 years of age (in some places until completion of secondary education, and until age 21 in the United States). A medical practitioner who specializes in this area is known as apediatrician, or paediatrician. The word paediatrics and its cognates mean "healer of children"; they derive from two Greek words: (pais "child") and ?at??? (iatros "doctor, healer"). Pediatricians work both in hospitals, particularly those working in its specialized subfields such as neonatology, and as primary care physicians who specialize in children.
</font>
     
  </div>
<center>
<a href="App.php"><font face="Exotc350 Bd BT" size=5 color=ffff66>Get an Appointment online</font></body>
<style>
p{ background-color:#D00000 align:"center" }
a{ color:#000000 align:"center" ;}
 ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 266.6px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 5px 10px;
        color: #333;
        background: #f2f2f2;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block; /* display the dropdown */
    }
</style>
</html>